{
  "name": "bcode-acode-client",
  "version": "0.1.0",
  "description": "bcode Android client as an Acode plugin — own minimalist futuristic chat UI, fetch + SSE only",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && node esbuild.config.mjs",
    "pack": "node pack-zip.js",
    "icon": "node scripts/make-icon.mjs"
  },
  "dependencies": {
    "acode-plugin-types": "^1.12.9"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jszip": "^3.10.1",
    "typescript": "^5.9.3"
  }
}
